# RestaurantAspCore3

./: DataContext.cs  Program.cs  RestaurantAspCore3.csproj  RestaurantAspCore3.sln  ScaffoldingReadMe.txt  Startup.cs  appsettings.json
Areas/Admin/ApiControllers/: CategoryController.cs  SubCategoryController.cs
Areas/Admin/Controllers/: CategoryController.cs  SubCategoryController.cs
Areas/Admin/Services/: CategoryService.cs  ICategoryService.cs  ISubCategoryService.cs  SubCategoryService.cs
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/SubCategory/: Create.cshtml  Index.cshtml
Areas/Customer/Controllers/: HomeController.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200415194154_AddCategory.Designer.cs  20200415194154_AddCategory.cs  20200423165803_AddSubCategory.Designer.cs  20200423165803_AddSubCategory.cs  20200423180044_AddSubCategory.Designer.cs  20200423180044_AddSubCategory.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  SubCategory.cs
Models/ViewModels/: SubCategoryAndCategory.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _CreateAndBackToListButtonPartial.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButtonPartial.cshtml  _EditAndBackToListButtonPartial.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml
